﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.7\build\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props" Condition="Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.7\build\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" />
  <Import Project="..\packages\Microsoft.Net.Compilers.2.1.0\build\Microsoft.Net.Compilers.props" Condition="Exists('..\packages\Microsoft.Net.Compilers.2.1.0\build\Microsoft.Net.Compilers.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{6FD633E5-C788-4BAA-9206-F4FDC1BF3C03}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>VanHackForum</RootNamespace>
    <AssemblyName>VanHackForum</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
    <UseIISExpress>true</UseIISExpress>
    <Use64BitIISExpress />
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=1.0.7.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.7\lib\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="PagedList, Version=1.17.0.0, Culture=neutral, PublicKeyToken=abbb863e9397c5e1, processorArchitecture=MSIL">
      <HintPath>..\packages\PagedList.1.17.0.0\lib\net40\PagedList.dll</HintPath>
    </Reference>
    <Reference Include="PagedList.Mvc, Version=4.5.0.0, Culture=neutral, PublicKeyToken=abbb863e9397c5e1, processorArchitecture=MSIL">
      <HintPath>..\packages\PagedList.Mvc.4.5.0.0\lib\net40\PagedList.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http.Formatting, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Client.5.2.3\lib\net45\System.Net.Http.Formatting.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Web.Http, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Core.5.2.3\lib\net45\System.Web.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http.WebHost, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.WebHost.5.2.3\lib\net45\System.Web.Http.WebHost.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
    </Reference>
    <Reference Include="System.Net.Http.WebRequest">
    </Reference>
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.2.3\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Optimization">
      <HintPath>..\packages\Microsoft.AspNet.Web.Optimization.1.1.3\lib\net40\System.Web.Optimization.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.2.3\lib\net45\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="WebGrease">
      <Private>True</Private>
      <HintPath>..\packages\WebGrease.1.5.2\lib\WebGrease.dll</HintPath>
    </Reference>
    <Reference Include="Antlr3.Runtime">
      <Private>True</Private>
      <HintPath>..\packages\Antlr.3.4.1.9004\lib\Antlr3.Runtime.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\packages\Newtonsoft.Json.6.0.4\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Core">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Core.2.2.1\lib\net45\Microsoft.AspNet.Identity.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Owin">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Owin.2.2.1\lib\net45\Microsoft.AspNet.Identity.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.EntityFramework">
      <HintPath>..\packages\Microsoft.AspNet.Identity.EntityFramework.2.2.1\lib\net45\Microsoft.AspNet.Identity.EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="Owin">
      <HintPath>..\packages\Owin.1.0\lib\net40\Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin">
      <HintPath>..\packages\Microsoft.Owin.3.0.1\lib\net45\Microsoft.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Host.SystemWeb">
      <HintPath>..\packages\Microsoft.Owin.Host.SystemWeb.3.0.1\lib\net45\Microsoft.Owin.Host.SystemWeb.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security">
      <HintPath>..\packages\Microsoft.Owin.Security.3.0.1\lib\net45\Microsoft.Owin.Security.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Facebook">
      <HintPath>..\packages\Microsoft.Owin.Security.Facebook.3.0.1\lib\net45\Microsoft.Owin.Security.Facebook.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Cookies">
      <HintPath>..\packages\Microsoft.Owin.Security.Cookies.3.0.1\lib\net45\Microsoft.Owin.Security.Cookies.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.OAuth">
      <HintPath>..\packages\Microsoft.Owin.Security.OAuth.3.0.1\lib\net45\Microsoft.Owin.Security.OAuth.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Google">
      <HintPath>..\packages\Microsoft.Owin.Security.Google.3.0.1\lib\net45\Microsoft.Owin.Security.Google.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Twitter">
      <HintPath>..\packages\Microsoft.Owin.Security.Twitter.3.0.1\lib\net45\Microsoft.Owin.Security.Twitter.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.MicrosoftAccount">
      <HintPath>..\packages\Microsoft.Owin.Security.MicrosoftAccount.3.0.1\lib\net45\Microsoft.Owin.Security.MicrosoftAccount.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ApplicationInsights">
      <HintPath>..\packages\Microsoft.ApplicationInsights.2.2.0\lib\net45\Microsoft.ApplicationInsights.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AI.Agent.Intercept">
      <HintPath>..\packages\Microsoft.ApplicationInsights.Agent.Intercept.2.0.6\lib\net45\Microsoft.AI.Agent.Intercept.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AI.DependencyCollector">
      <HintPath>..\packages\Microsoft.ApplicationInsights.DependencyCollector.2.2.0\lib\net45\Microsoft.AI.DependencyCollector.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AI.PerfCounterCollector">
      <HintPath>..\packages\Microsoft.ApplicationInsights.PerfCounterCollector.2.2.0\lib\net45\Microsoft.AI.PerfCounterCollector.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AI.ServerTelemetryChannel">
      <HintPath>..\packages\Microsoft.ApplicationInsights.WindowsServer.TelemetryChannel.2.2.0\lib\net45\Microsoft.AI.ServerTelemetryChannel.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AI.WindowsServer">
      <HintPath>..\packages\Microsoft.ApplicationInsights.WindowsServer.2.2.0\lib\net45\Microsoft.AI.WindowsServer.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AI.Web">
      <HintPath>..\packages\Microsoft.ApplicationInsights.Web.2.2.0\lib\net45\Microsoft.AI.Web.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\BundleConfig.cs" />
    <Compile Include="App_Start\FilterConfig.cs" />
    <Compile Include="App_Start\IdentityConfig.cs" />
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="App_Start\Startup.Auth.cs" />
    <Compile Include="App_Start\WebApiConfig.cs" />
    <Compile Include="Controllers\AccountController.cs" />
    <Compile Include="Controllers\BlogsController.cs" />
    <Compile Include="Controllers\HomeController.cs" />
    <Compile Include="Controllers\ManageController.cs" />
    <Compile Include="Controllers\ServicesController.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201802240734150_init.cs" />
    <Compile Include="Migrations\201802240734150_init.Designer.cs">
      <DependentUpon>201802240734150_init.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201802241440089_init_1.1.cs" />
    <Compile Include="Migrations\201802241440089_init_1.1.Designer.cs">
      <DependentUpon>201802241440089_init_1.1.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201802242342487_removed_blog_image.cs" />
    <Compile Include="Migrations\201802242342487_removed_blog_image.Designer.cs">
      <DependentUpon>201802242342487_removed_blog_image.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\Configuration.cs" />
    <Compile Include="Models\AccountViewModels.cs" />
    <Compile Include="Models\IdentityModels.cs" />
    <Compile Include="Models\ManageViewModels.cs" />
    <Compile Include="Models\DbClasses.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Startup.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\bootstrap.css" />
    <Content Include="Content\bootstrap.min.css" />
    <Content Include="Content\PagedList.css" />
    <Content Include="favicon.ico" />
    <Content Include="fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Global.asax" />
    <Content Include="Content\Site.css" />
    <Content Include="Scripts\bootstrap.js" />
    <Content Include="Scripts\bootstrap.min.js" />
    <Content Include="ApplicationInsights.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Scripts\ckeditor\adapters\jquery.js" />
    <Content Include="Scripts\ckeditor\CHANGES.html" />
    <Content Include="Scripts\ckeditor\ckeditor.asp" />
    <Content Include="Scripts\ckeditor\ckeditor.js" />
    <Content Include="Scripts\ckeditor\ckeditor.pack" />
    <Content Include="Scripts\ckfinder\plugins\fileeditor\codemirror\LICENSE" />
    <Content Include="Scripts\ckfinder\skins\bootstrap\assets\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="Scripts\ckfinder\skins\bootstrap\assets\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="Scripts\ckfinder\skins\bootstrap\assets\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="Scripts\ckfinder\skins\bootstrap\assets\fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="Scripts\ckfinder\userfiles\.htaccess" />
    <None Include="Scripts\jquery-1.10.2.intellisense.js" />
    <Content Include="Scripts\ckeditor\ckeditor.php" />
    <Content Include="Scripts\ckeditor\ckeditor_basic.js" />
    <Content Include="Scripts\ckeditor\ckeditor_basic_source.js" />
    <Content Include="Scripts\ckeditor\ckeditor_php4.php" />
    <Content Include="Scripts\ckeditor\ckeditor_php5.php" />
    <Content Include="Scripts\ckeditor\ckeditor_source.js" />
    <Content Include="Scripts\ckeditor\config.js" />
    <Content Include="Scripts\ckeditor\contents.css" />
    <Content Include="Scripts\ckeditor\images\spacer.gif" />
    <Content Include="Scripts\ckeditor\INSTALL.html" />
    <Content Include="Scripts\ckeditor\lang\af.js" />
    <Content Include="Scripts\ckeditor\lang\ar.js" />
    <Content Include="Scripts\ckeditor\lang\bg.js" />
    <Content Include="Scripts\ckeditor\lang\bn.js" />
    <Content Include="Scripts\ckeditor\lang\bs.js" />
    <Content Include="Scripts\ckeditor\lang\ca.js" />
    <Content Include="Scripts\ckeditor\lang\cs.js" />
    <Content Include="Scripts\ckeditor\lang\cy.js" />
    <Content Include="Scripts\ckeditor\lang\da.js" />
    <Content Include="Scripts\ckeditor\lang\de.js" />
    <Content Include="Scripts\ckeditor\lang\el.js" />
    <Content Include="Scripts\ckeditor\lang\en-au.js" />
    <Content Include="Scripts\ckeditor\lang\en-ca.js" />
    <Content Include="Scripts\ckeditor\lang\en-gb.js" />
    <Content Include="Scripts\ckeditor\lang\en.js" />
    <Content Include="Scripts\ckeditor\lang\eo.js" />
    <Content Include="Scripts\ckeditor\lang\es.js" />
    <Content Include="Scripts\ckeditor\lang\et.js" />
    <Content Include="Scripts\ckeditor\lang\eu.js" />
    <Content Include="Scripts\ckeditor\lang\fa.js" />
    <Content Include="Scripts\ckeditor\lang\fi.js" />
    <Content Include="Scripts\ckeditor\lang\fo.js" />
    <Content Include="Scripts\ckeditor\lang\fr-ca.js" />
    <Content Include="Scripts\ckeditor\lang\fr.js" />
    <Content Include="Scripts\ckeditor\lang\gl.js" />
    <Content Include="Scripts\ckeditor\lang\gu.js" />
    <Content Include="Scripts\ckeditor\lang\he.js" />
    <Content Include="Scripts\ckeditor\lang\hi.js" />
    <Content Include="Scripts\ckeditor\lang\hr.js" />
    <Content Include="Scripts\ckeditor\lang\hu.js" />
    <Content Include="Scripts\ckeditor\lang\id.js" />
    <Content Include="Scripts\ckeditor\lang\is.js" />
    <Content Include="Scripts\ckeditor\lang\it.js" />
    <Content Include="Scripts\ckeditor\lang\ja.js" />
    <Content Include="Scripts\ckeditor\lang\ka.js" />
    <Content Include="Scripts\ckeditor\lang\km.js" />
    <Content Include="Scripts\ckeditor\lang\ko.js" />
    <Content Include="Scripts\ckeditor\lang\lt.js" />
    <Content Include="Scripts\ckeditor\lang\lv.js" />
    <Content Include="Scripts\ckeditor\lang\mk.js" />
    <Content Include="Scripts\ckeditor\lang\mn.js" />
    <Content Include="Scripts\ckeditor\lang\ms.js" />
    <Content Include="Scripts\ckeditor\lang\nb.js" />
    <Content Include="Scripts\ckeditor\lang\nl.js" />
    <Content Include="Scripts\ckeditor\lang\no.js" />
    <Content Include="Scripts\ckeditor\lang\pl.js" />
    <Content Include="Scripts\ckeditor\lang\pt-br.js" />
    <Content Include="Scripts\ckeditor\lang\pt.js" />
    <Content Include="Scripts\ckeditor\lang\ro.js" />
    <Content Include="Scripts\ckeditor\lang\ru.js" />
    <Content Include="Scripts\ckeditor\lang\sk.js" />
    <Content Include="Scripts\ckeditor\lang\sl.js" />
    <Content Include="Scripts\ckeditor\lang\sr-latn.js" />
    <Content Include="Scripts\ckeditor\lang\sr.js" />
    <Content Include="Scripts\ckeditor\lang\sv.js" />
    <Content Include="Scripts\ckeditor\lang\th.js" />
    <Content Include="Scripts\ckeditor\lang\tr.js" />
    <Content Include="Scripts\ckeditor\lang\ug.js" />
    <Content Include="Scripts\ckeditor\lang\uk.js" />
    <Content Include="Scripts\ckeditor\lang\vi.js" />
    <Content Include="Scripts\ckeditor\lang\zh-cn.js" />
    <Content Include="Scripts\ckeditor\lang\zh.js" />
    <Content Include="Scripts\ckeditor\lang\_languages.js" />
    <Content Include="Scripts\ckeditor\lang\_translationstatus.txt" />
    <Content Include="Scripts\ckeditor\LICENSE.html" />
    <Content Include="Scripts\ckeditor\plugins\a11yhelp\dialogs\a11yhelp.js" />
    <Content Include="Scripts\ckeditor\plugins\a11yhelp\lang\cs.js" />
    <Content Include="Scripts\ckeditor\plugins\a11yhelp\lang\cy.js" />
    <Content Include="Scripts\ckeditor\plugins\a11yhelp\lang\da.js" />
    <Content Include="Scripts\ckeditor\plugins\a11yhelp\lang\de.js" />
    <Content Include="Scripts\ckeditor\plugins\a11yhelp\lang\el.js" />
    <Content Include="Scripts\ckeditor\plugins\a11yhelp\lang\en.js" />
    <Content Include="Scripts\ckeditor\plugins\a11yhelp\lang\eo.js" />
    <Content Include="Scripts\ckeditor\plugins\a11yhelp\lang\fa.js" />
    <Content Include="Scripts\ckeditor\plugins\a11yhelp\lang\fi.js" />
    <Content Include="Scripts\ckeditor\plugins\a11yhelp\lang\fr.js" />
    <Content Include="Scripts\ckeditor\plugins\a11yhelp\lang\gu.js" />
    <Content Include="Scripts\ckeditor\plugins\a11yhelp\lang\he.js" />
    <Content Include="Scripts\ckeditor\plugins\a11yhelp\lang\it.js" />
    <Content Include="Scripts\ckeditor\plugins\a11yhelp\lang\mk.js" />
    <Content Include="Scripts\ckeditor\plugins\a11yhelp\lang\nb.js" />
    <Content Include="Scripts\ckeditor\plugins\a11yhelp\lang\nl.js" />
    <Content Include="Scripts\ckeditor\plugins\a11yhelp\lang\no.js" />
    <Content Include="Scripts\ckeditor\plugins\a11yhelp\lang\pt-br.js" />
    <Content Include="Scripts\ckeditor\plugins\a11yhelp\lang\ro.js" />
    <Content Include="Scripts\ckeditor\plugins\a11yhelp\lang\tr.js" />
    <Content Include="Scripts\ckeditor\plugins\a11yhelp\lang\ug.js" />
    <Content Include="Scripts\ckeditor\plugins\a11yhelp\lang\vi.js" />
    <Content Include="Scripts\ckeditor\plugins\a11yhelp\lang\zh-cn.js" />
    <Content Include="Scripts\ckeditor\plugins\a11yhelp\lang\_translationstatus.txt" />
    <Content Include="Scripts\ckeditor\plugins\about\dialogs\about.js" />
    <Content Include="Scripts\ckeditor\plugins\about\dialogs\logo_ckeditor.png" />
    <Content Include="Scripts\ckeditor\plugins\adobeair\plugin.js" />
    <Content Include="Scripts\ckeditor\plugins\ajax\plugin.js" />
    <Content Include="Scripts\ckeditor\plugins\autogrow\plugin.js" />
    <Content Include="Scripts\ckeditor\plugins\bbcode\plugin.js" />
    <Content Include="Scripts\ckeditor\plugins\clipboard\dialogs\paste.js" />
    <Content Include="Scripts\ckeditor\plugins\colordialog\dialogs\colordialog.js" />
    <Content Include="Scripts\ckeditor\plugins\devtools\lang\bg.js" />
    <Content Include="Scripts\ckeditor\plugins\devtools\lang\cs.js" />
    <Content Include="Scripts\ckeditor\plugins\devtools\lang\cy.js" />
    <Content Include="Scripts\ckeditor\plugins\devtools\lang\da.js" />
    <Content Include="Scripts\ckeditor\plugins\devtools\lang\de.js" />
    <Content Include="Scripts\ckeditor\plugins\devtools\lang\el.js" />
    <Content Include="Scripts\ckeditor\plugins\devtools\lang\en.js" />
    <Content Include="Scripts\ckeditor\plugins\devtools\lang\eo.js" />
    <Content Include="Scripts\ckeditor\plugins\devtools\lang\et.js" />
    <Content Include="Scripts\ckeditor\plugins\devtools\lang\fa.js" />
    <Content Include="Scripts\ckeditor\plugins\devtools\lang\fi.js" />
    <Content Include="Scripts\ckeditor\plugins\devtools\lang\fr.js" />
    <Content Include="Scripts\ckeditor\plugins\devtools\lang\gu.js" />
    <Content Include="Scripts\ckeditor\plugins\devtools\lang\he.js" />
    <Content Include="Scripts\ckeditor\plugins\devtools\lang\hr.js" />
    <Content Include="Scripts\ckeditor\plugins\devtools\lang\it.js" />
    <Content Include="Scripts\ckeditor\plugins\devtools\lang\nb.js" />
    <Content Include="Scripts\ckeditor\plugins\devtools\lang\nl.js" />
    <Content Include="Scripts\ckeditor\plugins\devtools\lang\no.js" />
    <Content Include="Scripts\ckeditor\plugins\devtools\lang\pl.js" />
    <Content Include="Scripts\ckeditor\plugins\devtools\lang\pt-br.js" />
    <Content Include="Scripts\ckeditor\plugins\devtools\lang\tr.js" />
    <Content Include="Scripts\ckeditor\plugins\devtools\lang\ug.js" />
    <Content Include="Scripts\ckeditor\plugins\devtools\lang\uk.js" />
    <Content Include="Scripts\ckeditor\plugins\devtools\lang\vi.js" />
    <Content Include="Scripts\ckeditor\plugins\devtools\lang\zh-cn.js" />
    <Content Include="Scripts\ckeditor\plugins\devtools\lang\_translationstatus.txt" />
    <Content Include="Scripts\ckeditor\plugins\devtools\plugin.js" />
    <Content Include="Scripts\ckeditor\plugins\dialog\dialogDefinition.js" />
    <Content Include="Scripts\ckeditor\plugins\div\dialogs\div.js" />
    <Content Include="Scripts\ckeditor\plugins\docprops\dialogs\docprops.js" />
    <Content Include="Scripts\ckeditor\plugins\docprops\plugin.js" />
    <Content Include="Scripts\ckeditor\plugins\find\dialogs\find.js" />
    <Content Include="Scripts\ckeditor\plugins\flash\dialogs\flash.js" />
    <Content Include="Scripts\ckeditor\plugins\flash\images\placeholder.png" />
    <Content Include="Scripts\ckeditor\plugins\forms\dialogs\button.js" />
    <Content Include="Scripts\ckeditor\plugins\forms\dialogs\checkbox.js" />
    <Content Include="Scripts\ckeditor\plugins\forms\dialogs\form.js" />
    <Content Include="Scripts\ckeditor\plugins\forms\dialogs\hiddenfield.js" />
    <Content Include="Scripts\ckeditor\plugins\forms\dialogs\radio.js" />
    <Content Include="Scripts\ckeditor\plugins\forms\dialogs\select.js" />
    <Content Include="Scripts\ckeditor\plugins\forms\dialogs\textarea.js" />
    <Content Include="Scripts\ckeditor\plugins\forms\dialogs\textfield.js" />
    <Content Include="Scripts\ckeditor\plugins\forms\images\hiddenfield.gif" />
    <Content Include="Scripts\ckeditor\plugins\iframedialog\plugin.js" />
    <Content Include="Scripts\ckeditor\plugins\iframe\dialogs\iframe.js" />
    <Content Include="Scripts\ckeditor\plugins\iframe\images\placeholder.png" />
    <Content Include="Scripts\ckeditor\plugins\image\dialogs\image.js" />
    <Content Include="Scripts\ckeditor\plugins\link\dialogs\anchor.js" />
    <Content Include="Scripts\ckeditor\plugins\link\dialogs\link.js" />
    <Content Include="Scripts\ckeditor\plugins\link\images\anchor.gif" />
    <Content Include="Scripts\ckeditor\plugins\liststyle\dialogs\liststyle.js" />
    <Content Include="Scripts\ckeditor\plugins\pagebreak\images\pagebreak.gif" />
    <Content Include="Scripts\ckeditor\plugins\pastefromword\filter\default.js" />
    <Content Include="Scripts\ckeditor\plugins\pastetext\dialogs\pastetext.js" />
    <Content Include="Scripts\ckeditor\plugins\placeholder\dialogs\placeholder.js" />
    <Content Include="Scripts\ckeditor\plugins\placeholder\lang\bg.js" />
    <Content Include="Scripts\ckeditor\plugins\placeholder\lang\cs.js" />
    <Content Include="Scripts\ckeditor\plugins\placeholder\lang\cy.js" />
    <Content Include="Scripts\ckeditor\plugins\placeholder\lang\da.js" />
    <Content Include="Scripts\ckeditor\plugins\placeholder\lang\de.js" />
    <Content Include="Scripts\ckeditor\plugins\placeholder\lang\el.js" />
    <Content Include="Scripts\ckeditor\plugins\placeholder\lang\en.js" />
    <Content Include="Scripts\ckeditor\plugins\placeholder\lang\eo.js" />
    <Content Include="Scripts\ckeditor\plugins\placeholder\lang\et.js" />
    <Content Include="Scripts\ckeditor\plugins\placeholder\lang\fa.js" />
    <Content Include="Scripts\ckeditor\plugins\placeholder\lang\fi.js" />
    <Content Include="Scripts\ckeditor\plugins\placeholder\lang\fr.js" />
    <Content Include="Scripts\ckeditor\plugins\placeholder\lang\he.js" />
    <Content Include="Scripts\ckeditor\plugins\placeholder\lang\hr.js" />
    <Content Include="Scripts\ckeditor\plugins\placeholder\lang\it.js" />
    <Content Include="Scripts\ckeditor\plugins\placeholder\lang\nb.js" />
    <Content Include="Scripts\ckeditor\plugins\placeholder\lang\nl.js" />
    <Content Include="Scripts\ckeditor\plugins\placeholder\lang\no.js" />
    <Content Include="Scripts\ckeditor\plugins\placeholder\lang\pl.js" />
    <Content Include="Scripts\ckeditor\plugins\placeholder\lang\pt-br.js" />
    <Content Include="Scripts\ckeditor\plugins\placeholder\lang\tr.js" />
    <Content Include="Scripts\ckeditor\plugins\placeholder\lang\ug.js" />
    <Content Include="Scripts\ckeditor\plugins\placeholder\lang\uk.js" />
    <Content Include="Scripts\ckeditor\plugins\placeholder\lang\vi.js" />
    <Content Include="Scripts\ckeditor\plugins\placeholder\lang\zh-cn.js" />
    <Content Include="Scripts\ckeditor\plugins\placeholder\lang\_translationstatus.txt" />
    <Content Include="Scripts\ckeditor\plugins\placeholder\placeholder.gif" />
    <Content Include="Scripts\ckeditor\plugins\placeholder\plugin.js" />
    <Content Include="Scripts\ckeditor\plugins\preview\preview.html" />
    <Content Include="Scripts\ckeditor\plugins\scayt\dialogs\options.js" />
    <Content Include="Scripts\ckeditor\plugins\scayt\dialogs\toolbar.css" />
    <Content Include="Scripts\ckeditor\plugins\showblocks\images\block_address.png" />
    <Content Include="Scripts\ckeditor\plugins\showblocks\images\block_blockquote.png" />
    <Content Include="Scripts\ckeditor\plugins\showblocks\images\block_div.png" />
    <Content Include="Scripts\ckeditor\plugins\showblocks\images\block_h1.png" />
    <Content Include="Scripts\ckeditor\plugins\showblocks\images\block_h2.png" />
    <Content Include="Scripts\ckeditor\plugins\showblocks\images\block_h3.png" />
    <Content Include="Scripts\ckeditor\plugins\showblocks\images\block_h4.png" />
    <Content Include="Scripts\ckeditor\plugins\showblocks\images\block_h5.png" />
    <Content Include="Scripts\ckeditor\plugins\showblocks\images\block_h6.png" />
    <Content Include="Scripts\ckeditor\plugins\showblocks\images\block_p.png" />
    <Content Include="Scripts\ckeditor\plugins\showblocks\images\block_pre.png" />
    <Content Include="Scripts\ckeditor\plugins\smiley\dialogs\smiley.js" />
    <Content Include="Scripts\ckeditor\plugins\smiley\images\angel_smile.gif" />
    <Content Include="Scripts\ckeditor\plugins\smiley\images\angry_smile.gif" />
    <Content Include="Scripts\ckeditor\plugins\smiley\images\broken_heart.gif" />
    <Content Include="Scripts\ckeditor\plugins\smiley\images\confused_smile.gif" />
    <Content Include="Scripts\ckeditor\plugins\smiley\images\cry_smile.gif" />
    <Content Include="Scripts\ckeditor\plugins\smiley\images\devil_smile.gif" />
    <Content Include="Scripts\ckeditor\plugins\smiley\images\embaressed_smile.gif" />
    <Content Include="Scripts\ckeditor\plugins\smiley\images\envelope.gif" />
    <Content Include="Scripts\ckeditor\plugins\smiley\images\heart.gif" />
    <Content Include="Scripts\ckeditor\plugins\smiley\images\kiss.gif" />
    <Content Include="Scripts\ckeditor\plugins\smiley\images\lightbulb.gif" />
    <Content Include="Scripts\ckeditor\plugins\smiley\images\omg_smile.gif" />
    <Content Include="Scripts\ckeditor\plugins\smiley\images\regular_smile.gif" />
    <Content Include="Scripts\ckeditor\plugins\smiley\images\sad_smile.gif" />
    <Content Include="Scripts\ckeditor\plugins\smiley\images\shades_smile.gif" />
    <Content Include="Scripts\ckeditor\plugins\smiley\images\teeth_smile.gif" />
    <Content Include="Scripts\ckeditor\plugins\smiley\images\thumbs_down.gif" />
    <Content Include="Scripts\ckeditor\plugins\smiley\images\thumbs_up.gif" />
    <Content Include="Scripts\ckeditor\plugins\smiley\images\tounge_smile.gif" />
    <Content Include="Scripts\ckeditor\plugins\smiley\images\whatchutalkingabout_smile.gif" />
    <Content Include="Scripts\ckeditor\plugins\smiley\images\wink_smile.gif" />
    <Content Include="Scripts\ckeditor\plugins\specialchar\dialogs\specialchar.js" />
    <Content Include="Scripts\ckeditor\plugins\specialchar\lang\cs.js" />
    <Content Include="Scripts\ckeditor\plugins\specialchar\lang\cy.js" />
    <Content Include="Scripts\ckeditor\plugins\specialchar\lang\de.js" />
    <Content Include="Scripts\ckeditor\plugins\specialchar\lang\el.js" />
    <Content Include="Scripts\ckeditor\plugins\specialchar\lang\en.js" />
    <Content Include="Scripts\ckeditor\plugins\specialchar\lang\eo.js" />
    <Content Include="Scripts\ckeditor\plugins\specialchar\lang\et.js" />
    <Content Include="Scripts\ckeditor\plugins\specialchar\lang\fa.js" />
    <Content Include="Scripts\ckeditor\plugins\specialchar\lang\fi.js" />
    <Content Include="Scripts\ckeditor\plugins\specialchar\lang\fr.js" />
    <Content Include="Scripts\ckeditor\plugins\specialchar\lang\he.js" />
    <Content Include="Scripts\ckeditor\plugins\specialchar\lang\hr.js" />
    <Content Include="Scripts\ckeditor\plugins\specialchar\lang\it.js" />
    <Content Include="Scripts\ckeditor\plugins\specialchar\lang\nb.js" />
    <Content Include="Scripts\ckeditor\plugins\specialchar\lang\nl.js" />
    <Content Include="Scripts\ckeditor\plugins\specialchar\lang\no.js" />
    <Content Include="Scripts\ckeditor\plugins\specialchar\lang\pt-br.js" />
    <Content Include="Scripts\ckeditor\plugins\specialchar\lang\tr.js" />
    <Content Include="Scripts\ckeditor\plugins\specialchar\lang\ug.js" />
    <Content Include="Scripts\ckeditor\plugins\specialchar\lang\zh-cn.js" />
    <Content Include="Scripts\ckeditor\plugins\specialchar\lang\_translationstatus.txt" />
    <Content Include="Scripts\ckeditor\plugins\stylesheetparser\plugin.js" />
    <Content Include="Scripts\ckeditor\plugins\styles\styles\default.js" />
    <Content Include="Scripts\ckeditor\plugins\tableresize\plugin.js" />
    <Content Include="Scripts\ckeditor\plugins\tabletools\dialogs\tableCell.js" />
    <Content Include="Scripts\ckeditor\plugins\table\dialogs\table.js" />
    <Content Include="Scripts\ckeditor\plugins\templates\dialogs\templates.js" />
    <Content Include="Scripts\ckeditor\plugins\templates\templates\default.js" />
    <Content Include="Scripts\ckeditor\plugins\templates\templates\images\template1.gif" />
    <Content Include="Scripts\ckeditor\plugins\templates\templates\images\template2.gif" />
    <Content Include="Scripts\ckeditor\plugins\templates\templates\images\template3.gif" />
    <Content Include="Scripts\ckeditor\plugins\uicolor\dialogs\uicolor.js" />
    <Content Include="Scripts\ckeditor\plugins\uicolor\lang\bg.js" />
    <Content Include="Scripts\ckeditor\plugins\uicolor\lang\cs.js" />
    <Content Include="Scripts\ckeditor\plugins\uicolor\lang\cy.js" />
    <Content Include="Scripts\ckeditor\plugins\uicolor\lang\da.js" />
    <Content Include="Scripts\ckeditor\plugins\uicolor\lang\de.js" />
    <Content Include="Scripts\ckeditor\plugins\uicolor\lang\el.js" />
    <Content Include="Scripts\ckeditor\plugins\uicolor\lang\en.js" />
    <Content Include="Scripts\ckeditor\plugins\uicolor\lang\eo.js" />
    <Content Include="Scripts\ckeditor\plugins\uicolor\lang\et.js" />
    <Content Include="Scripts\ckeditor\plugins\uicolor\lang\fa.js" />
    <Content Include="Scripts\ckeditor\plugins\uicolor\lang\fi.js" />
    <Content Include="Scripts\ckeditor\plugins\uicolor\lang\fr.js" />
    <Content Include="Scripts\ckeditor\plugins\uicolor\lang\he.js" />
    <Content Include="Scripts\ckeditor\plugins\uicolor\lang\hr.js" />
    <Content Include="Scripts\ckeditor\plugins\uicolor\lang\it.js" />
    <Content Include="Scripts\ckeditor\plugins\uicolor\lang\mk.js" />
    <Content Include="Scripts\ckeditor\plugins\uicolor\lang\nb.js" />
    <Content Include="Scripts\ckeditor\plugins\uicolor\lang\nl.js" />
    <Content Include="Scripts\ckeditor\plugins\uicolor\lang\no.js" />
    <Content Include="Scripts\ckeditor\plugins\uicolor\lang\pl.js" />
    <Content Include="Scripts\ckeditor\plugins\uicolor\lang\pt-br.js" />
    <Content Include="Scripts\ckeditor\plugins\uicolor\lang\tr.js" />
    <Content Include="Scripts\ckeditor\plugins\uicolor\lang\ug.js" />
    <Content Include="Scripts\ckeditor\plugins\uicolor\lang\uk.js" />
    <Content Include="Scripts\ckeditor\plugins\uicolor\lang\vi.js" />
    <Content Include="Scripts\ckeditor\plugins\uicolor\lang\zh-cn.js" />
    <Content Include="Scripts\ckeditor\plugins\uicolor\lang\_translationstatus.txt" />
    <Content Include="Scripts\ckeditor\plugins\uicolor\plugin.js" />
    <Content Include="Scripts\ckeditor\plugins\uicolor\uicolor.gif" />
    <Content Include="Scripts\ckeditor\plugins\uicolor\yui\assets\hue_bg.png" />
    <Content Include="Scripts\ckeditor\plugins\uicolor\yui\assets\hue_thumb.png" />
    <Content Include="Scripts\ckeditor\plugins\uicolor\yui\assets\picker_mask.png" />
    <Content Include="Scripts\ckeditor\plugins\uicolor\yui\assets\picker_thumb.png" />
    <Content Include="Scripts\ckeditor\plugins\uicolor\yui\assets\yui.css" />
    <Content Include="Scripts\ckeditor\plugins\uicolor\yui\yui.js" />
    <Content Include="Scripts\ckeditor\plugins\wsc\dialogs\ciframe.html" />
    <Content Include="Scripts\ckeditor\plugins\wsc\dialogs\tmpFrameset.html" />
    <Content Include="Scripts\ckeditor\plugins\wsc\dialogs\wsc.css" />
    <Content Include="Scripts\ckeditor\plugins\wsc\dialogs\wsc.js" />
    <Content Include="Scripts\ckeditor\plugins\xml\plugin.js" />
    <Content Include="Scripts\ckeditor\skins\kama\dialog.css" />
    <Content Include="Scripts\ckeditor\skins\kama\editor.css" />
    <Content Include="Scripts\ckeditor\skins\kama\icons.png" />
    <Content Include="Scripts\ckeditor\skins\kama\icons_rtl.png" />
    <Content Include="Scripts\ckeditor\skins\kama\images\dialog_sides.gif" />
    <Content Include="Scripts\ckeditor\skins\kama\images\dialog_sides.png" />
    <Content Include="Scripts\ckeditor\skins\kama\images\dialog_sides_rtl.png" />
    <Content Include="Scripts\ckeditor\skins\kama\images\mini.gif" />
    <Content Include="Scripts\ckeditor\skins\kama\images\noimage.png" />
    <Content Include="Scripts\ckeditor\skins\kama\images\sprites.png" />
    <Content Include="Scripts\ckeditor\skins\kama\images\sprites_ie6.png" />
    <Content Include="Scripts\ckeditor\skins\kama\images\toolbar_start.gif" />
    <Content Include="Scripts\ckeditor\skins\kama\skin.js" />
    <Content Include="Scripts\ckeditor\skins\kama\templates.css" />
    <Content Include="Scripts\ckeditor\skins\office2003\dialog.css" />
    <Content Include="Scripts\ckeditor\skins\office2003\editor.css" />
    <Content Include="Scripts\ckeditor\skins\office2003\icons.png" />
    <Content Include="Scripts\ckeditor\skins\office2003\icons_rtl.png" />
    <Content Include="Scripts\ckeditor\skins\office2003\images\dialog_sides.gif" />
    <Content Include="Scripts\ckeditor\skins\office2003\images\dialog_sides.png" />
    <Content Include="Scripts\ckeditor\skins\office2003\images\dialog_sides_rtl.png" />
    <Content Include="Scripts\ckeditor\skins\office2003\images\mini.gif" />
    <Content Include="Scripts\ckeditor\skins\office2003\images\noimage.png" />
    <Content Include="Scripts\ckeditor\skins\office2003\images\sprites.png" />
    <Content Include="Scripts\ckeditor\skins\office2003\images\sprites_ie6.png" />
    <Content Include="Scripts\ckeditor\skins\office2003\skin.js" />
    <Content Include="Scripts\ckeditor\skins\office2003\templates.css" />
    <Content Include="Scripts\ckeditor\skins\v2\dialog.css" />
    <Content Include="Scripts\ckeditor\skins\v2\editor.css" />
    <Content Include="Scripts\ckeditor\skins\v2\icons.png" />
    <Content Include="Scripts\ckeditor\skins\v2\icons_rtl.png" />
    <Content Include="Scripts\ckeditor\skins\v2\images\dialog_sides.gif" />
    <Content Include="Scripts\ckeditor\skins\v2\images\dialog_sides.png" />
    <Content Include="Scripts\ckeditor\skins\v2\images\dialog_sides_rtl.png" />
    <Content Include="Scripts\ckeditor\skins\v2\images\mini.gif" />
    <Content Include="Scripts\ckeditor\skins\v2\images\noimage.png" />
    <Content Include="Scripts\ckeditor\skins\v2\images\sprites.png" />
    <Content Include="Scripts\ckeditor\skins\v2\images\sprites_ie6.png" />
    <Content Include="Scripts\ckeditor\skins\v2\images\toolbar_start.gif" />
    <Content Include="Scripts\ckeditor\skins\v2\skin.js" />
    <Content Include="Scripts\ckeditor\skins\v2\templates.css" />
    <Content Include="Scripts\ckeditor\themes\default\theme.js" />
    <Content Include="Scripts\ckfinder\bin\Debug\CKFinder.dll" />
    <Content Include="Scripts\ckfinder\bin\Debug\CKFinder.pdb" />
    <Content Include="Scripts\ckfinder\bin\Debug\CKFinder_FileEditor.dll" />
    <Content Include="Scripts\ckfinder\bin\Debug\CKFinder_FileEditor.pdb" />
    <Content Include="Scripts\ckfinder\bin\Debug\CKFinder_ImageResize.dll" />
    <Content Include="Scripts\ckfinder\bin\Debug\CKFinder_ImageResize.pdb" />
    <Content Include="Scripts\ckfinder\bin\Debug\CKFinder_Watermark.dll" />
    <Content Include="Scripts\ckfinder\bin\Debug\CKFinder_Watermark.pdb" />
    <Content Include="Scripts\ckfinder\bin\Release\CKFinder.dll" />
    <Content Include="Scripts\ckfinder\bin\Release\CKFinder_FileEditor.dll" />
    <Content Include="Scripts\ckfinder\bin\Release\CKFinder_FileEditor.pdb" />
    <Content Include="Scripts\ckfinder\bin\Release\CKFinder_ImageResize.dll" />
    <Content Include="Scripts\ckfinder\bin\Release\CKFinder_ImageResize.pdb" />
    <Content Include="Scripts\ckfinder\bin\Release\CKFinder_Watermark.dll" />
    <Content Include="Scripts\ckfinder\bin\Release\CKFinder_Watermark.pdb" />
    <Content Include="Scripts\ckfinder\changelog.txt" />
    <Content Include="Scripts\ckfinder\ckfinder.html" />
    <Content Include="Scripts\ckfinder\ckfinder.js" />
    <Content Include="Scripts\ckfinder\ckfinder_v1.js" />
    <Content Include="Scripts\ckfinder\config.ascx" />
    <Content Include="Scripts\ckfinder\config.js" />
    <Content Include="Scripts\ckfinder\core\connector\aspx\connector.aspx" />
    <Content Include="Scripts\ckfinder\core\connector\aspx\lang\bg.xml" />
    <Content Include="Scripts\ckfinder\core\connector\aspx\lang\ca.xml" />
    <Content Include="Scripts\ckfinder\core\connector\aspx\lang\cs.xml" />
    <Content Include="Scripts\ckfinder\core\connector\aspx\lang\cy.xml" />
    <Content Include="Scripts\ckfinder\core\connector\aspx\lang\da.xml" />
    <Content Include="Scripts\ckfinder\core\connector\aspx\lang\de.xml" />
    <Content Include="Scripts\ckfinder\core\connector\aspx\lang\el.xml" />
    <Content Include="Scripts\ckfinder\core\connector\aspx\lang\en.xml" />
    <Content Include="Scripts\ckfinder\core\connector\aspx\lang\eo.xml" />
    <Content Include="Scripts\ckfinder\core\connector\aspx\lang\es-mx.xml" />
    <Content Include="Scripts\ckfinder\core\connector\aspx\lang\es.xml" />
    <Content Include="Scripts\ckfinder\core\connector\aspx\lang\et.xml" />
    <Content Include="Scripts\ckfinder\core\connector\aspx\lang\fa.xml" />
    <Content Include="Scripts\ckfinder\core\connector\aspx\lang\fi.xml" />
    <Content Include="Scripts\ckfinder\core\connector\aspx\lang\fr.xml" />
    <Content Include="Scripts\ckfinder\core\connector\aspx\lang\gu.xml" />
    <Content Include="Scripts\ckfinder\core\connector\aspx\lang\he.xml" />
    <Content Include="Scripts\ckfinder\core\connector\aspx\lang\hi.xml" />
    <Content Include="Scripts\ckfinder\core\connector\aspx\lang\hr.xml" />
    <Content Include="Scripts\ckfinder\core\connector\aspx\lang\hu.xml" />
    <Content Include="Scripts\ckfinder\core\connector\aspx\lang\it.xml" />
    <Content Include="Scripts\ckfinder\core\connector\aspx\lang\ja.xml" />
    <Content Include="Scripts\ckfinder\core\connector\aspx\lang\lt.xml" />
    <Content Include="Scripts\ckfinder\core\connector\aspx\lang\lv.xml" />
    <Content Include="Scripts\ckfinder\core\connector\aspx\lang\nb.xml" />
    <Content Include="Scripts\ckfinder\core\connector\aspx\lang\nl.xml" />
    <Content Include="Scripts\ckfinder\core\connector\aspx\lang\nn.xml" />
    <Content Include="Scripts\ckfinder\core\connector\aspx\lang\no.xml" />
    <Content Include="Scripts\ckfinder\core\connector\aspx\lang\pl.xml" />
    <Content Include="Scripts\ckfinder\core\connector\aspx\lang\pt-br.xml" />
    <Content Include="Scripts\ckfinder\core\connector\aspx\lang\ro.xml" />
    <Content Include="Scripts\ckfinder\core\connector\aspx\lang\ru.xml" />
    <Content Include="Scripts\ckfinder\core\connector\aspx\lang\sk.xml" />
    <Content Include="Scripts\ckfinder\core\connector\aspx\lang\sl.xml" />
    <Content Include="Scripts\ckfinder\core\connector\aspx\lang\sr.xml" />
    <Content Include="Scripts\ckfinder\core\connector\aspx\lang\sv.xml" />
    <Content Include="Scripts\ckfinder\core\connector\aspx\lang\tr.xml" />
    <Content Include="Scripts\ckfinder\core\connector\aspx\lang\vi.xml" />
    <Content Include="Scripts\ckfinder\core\connector\aspx\lang\zh-cn.xml" />
    <Content Include="Scripts\ckfinder\core\connector\aspx\lang\zh-tw.xml" />
    <Content Include="Scripts\ckfinder\help\cs\files\001.html" />
    <Content Include="Scripts\ckfinder\help\cs\files\002.html" />
    <Content Include="Scripts\ckfinder\help\cs\files\003.html" />
    <Content Include="Scripts\ckfinder\help\cs\files\004.html" />
    <Content Include="Scripts\ckfinder\help\cs\files\005.html" />
    <Content Include="Scripts\ckfinder\help\cs\files\006.html" />
    <Content Include="Scripts\ckfinder\help\cs\files\007.html" />
    <Content Include="Scripts\ckfinder\help\cs\files\008.html" />
    <Content Include="Scripts\ckfinder\help\cs\files\009.html" />
    <Content Include="Scripts\ckfinder\help\cs\files\010.html" />
    <Content Include="Scripts\ckfinder\help\cs\files\011.html" />
    <Content Include="Scripts\ckfinder\help\cs\files\012.html" />
    <Content Include="Scripts\ckfinder\help\cs\files\013.html" />
    <Content Include="Scripts\ckfinder\help\cs\files\014.html" />
    <Content Include="Scripts\ckfinder\help\cs\files\015.html" />
    <Content Include="Scripts\ckfinder\help\cs\files\header.html" />
    <Content Include="Scripts\ckfinder\help\cs\files\license.html" />
    <Content Include="Scripts\ckfinder\help\cs\files\suggestions.html" />
    <Content Include="Scripts\ckfinder\help\cs\files\toc.html" />
    <Content Include="Scripts\ckfinder\help\cs\index.html" />
    <Content Include="Scripts\ckfinder\help\en\files\001.html" />
    <Content Include="Scripts\ckfinder\help\en\files\002.html" />
    <Content Include="Scripts\ckfinder\help\en\files\003.html" />
    <Content Include="Scripts\ckfinder\help\en\files\004.html" />
    <Content Include="Scripts\ckfinder\help\en\files\005.html" />
    <Content Include="Scripts\ckfinder\help\en\files\006.html" />
    <Content Include="Scripts\ckfinder\help\en\files\007.html" />
    <Content Include="Scripts\ckfinder\help\en\files\008.html" />
    <Content Include="Scripts\ckfinder\help\en\files\009.html" />
    <Content Include="Scripts\ckfinder\help\en\files\010.html" />
    <Content Include="Scripts\ckfinder\help\en\files\011.html" />
    <Content Include="Scripts\ckfinder\help\en\files\012.html" />
    <Content Include="Scripts\ckfinder\help\en\files\013.html" />
    <Content Include="Scripts\ckfinder\help\en\files\014.html" />
    <Content Include="Scripts\ckfinder\help\en\files\015.html" />
    <Content Include="Scripts\ckfinder\help\en\files\header.html" />
    <Content Include="Scripts\ckfinder\help\en\files\license.html" />
    <Content Include="Scripts\ckfinder\help\en\files\suggestions.html" />
    <Content Include="Scripts\ckfinder\help\en\files\toc.html" />
    <Content Include="Scripts\ckfinder\help\en\index.html" />
    <Content Include="Scripts\ckfinder\help\es-mx\files\001.html" />
    <Content Include="Scripts\ckfinder\help\es-mx\files\002.html" />
    <Content Include="Scripts\ckfinder\help\es-mx\files\003.html" />
    <Content Include="Scripts\ckfinder\help\es-mx\files\004.html" />
    <Content Include="Scripts\ckfinder\help\es-mx\files\005.html" />
    <Content Include="Scripts\ckfinder\help\es-mx\files\006.html" />
    <Content Include="Scripts\ckfinder\help\es-mx\files\007.html" />
    <Content Include="Scripts\ckfinder\help\es-mx\files\008.html" />
    <Content Include="Scripts\ckfinder\help\es-mx\files\009.html" />
    <Content Include="Scripts\ckfinder\help\es-mx\files\010.html" />
    <Content Include="Scripts\ckfinder\help\es-mx\files\011.html" />
    <Content Include="Scripts\ckfinder\help\es-mx\files\012.html" />
    <Content Include="Scripts\ckfinder\help\es-mx\files\013.html" />
    <Content Include="Scripts\ckfinder\help\es-mx\files\header.html" />
    <Content Include="Scripts\ckfinder\help\es-mx\files\images\001.png" />
    <Content Include="Scripts\ckfinder\help\es-mx\files\images\002.gif" />
    <Content Include="Scripts\ckfinder\help\es-mx\files\images\003.gif" />
    <Content Include="Scripts\ckfinder\help\es-mx\files\images\004.png" />
    <Content Include="Scripts\ckfinder\help\es-mx\files\images\005.png" />
    <Content Include="Scripts\ckfinder\help\es-mx\files\images\006.png" />
    <Content Include="Scripts\ckfinder\help\es-mx\files\images\007.png" />
    <Content Include="Scripts\ckfinder\help\es-mx\files\images\008.png" />
    <Content Include="Scripts\ckfinder\help\es-mx\files\images\009.png" />
    <Content Include="Scripts\ckfinder\help\es-mx\files\images\010.gif" />
    <Content Include="Scripts\ckfinder\help\es-mx\files\images\011.png" />
    <Content Include="Scripts\ckfinder\help\es-mx\files\images\012.png" />
    <Content Include="Scripts\ckfinder\help\es-mx\files\images\013.png" />
    <Content Include="Scripts\ckfinder\help\es-mx\files\images\014.gif" />
    <Content Include="Scripts\ckfinder\help\es-mx\files\images\015.gif" />
    <Content Include="Scripts\ckfinder\help\es-mx\files\images\016.gif" />
    <Content Include="Scripts\ckfinder\help\es-mx\files\images\017.gif" />
    <Content Include="Scripts\ckfinder\help\es-mx\files\images\018.png" />
    <Content Include="Scripts\ckfinder\help\es-mx\files\images\019.png" />
    <Content Include="Scripts\ckfinder\help\es-mx\files\images\020.png" />
    <Content Include="Scripts\ckfinder\help\es-mx\files\license.html" />
    <Content Include="Scripts\ckfinder\help\es-mx\files\suggestions.html" />
    <Content Include="Scripts\ckfinder\help\es-mx\files\toc.html" />
    <Content Include="Scripts\ckfinder\help\es-mx\index.html" />
    <Content Include="Scripts\ckfinder\help\es\files\001.html" />
    <Content Include="Scripts\ckfinder\help\es\files\002.html" />
    <Content Include="Scripts\ckfinder\help\es\files\003.html" />
    <Content Include="Scripts\ckfinder\help\es\files\004.html" />
    <Content Include="Scripts\ckfinder\help\es\files\005.html" />
    <Content Include="Scripts\ckfinder\help\es\files\006.html" />
    <Content Include="Scripts\ckfinder\help\es\files\007.html" />
    <Content Include="Scripts\ckfinder\help\es\files\008.html" />
    <Content Include="Scripts\ckfinder\help\es\files\009.html" />
    <Content Include="Scripts\ckfinder\help\es\files\010.html" />
    <Content Include="Scripts\ckfinder\help\es\files\011.html" />
    <Content Include="Scripts\ckfinder\help\es\files\012.html" />
    <Content Include="Scripts\ckfinder\help\es\files\013.html" />
    <Content Include="Scripts\ckfinder\help\es\files\header.html" />
    <Content Include="Scripts\ckfinder\help\es\files\images\001.png" />
    <Content Include="Scripts\ckfinder\help\es\files\images\002.gif" />
    <Content Include="Scripts\ckfinder\help\es\files\images\003.gif" />
    <Content Include="Scripts\ckfinder\help\es\files\images\004.png" />
    <Content Include="Scripts\ckfinder\help\es\files\images\005.png" />
    <Content Include="Scripts\ckfinder\help\es\files\images\006.png" />
    <Content Include="Scripts\ckfinder\help\es\files\images\007.png" />
    <Content Include="Scripts\ckfinder\help\es\files\images\008.png" />
    <Content Include="Scripts\ckfinder\help\es\files\images\009.png" />
    <Content Include="Scripts\ckfinder\help\es\files\images\010.gif" />
    <Content Include="Scripts\ckfinder\help\es\files\images\011.png" />
    <Content Include="Scripts\ckfinder\help\es\files\images\012.png" />
    <Content Include="Scripts\ckfinder\help\es\files\images\013.png" />
    <Content Include="Scripts\ckfinder\help\es\files\images\014.gif" />
    <Content Include="Scripts\ckfinder\help\es\files\images\015.gif" />
    <Content Include="Scripts\ckfinder\help\es\files\images\016.gif" />
    <Content Include="Scripts\ckfinder\help\es\files\images\017.gif" />
    <Content Include="Scripts\ckfinder\help\es\files\images\018.png" />
    <Content Include="Scripts\ckfinder\help\es\files\images\019.png" />
    <Content Include="Scripts\ckfinder\help\es\files\images\020.png" />
    <Content Include="Scripts\ckfinder\help\es\files\license.html" />
    <Content Include="Scripts\ckfinder\help\es\files\suggestions.html" />
    <Content Include="Scripts\ckfinder\help\es\files\toc.html" />
    <Content Include="Scripts\ckfinder\help\es\index.html" />
    <Content Include="Scripts\ckfinder\help\files\images\002.gif" />
    <Content Include="Scripts\ckfinder\help\files\images\003.gif" />
    <Content Include="Scripts\ckfinder\help\files\images\CKFinder_basket_clear.png" />
    <Content Include="Scripts\ckfinder\help\files\images\CKFinder_basket_drag.png" />
    <Content Include="Scripts\ckfinder\help\files\images\CKFinder_basket_empty.png" />
    <Content Include="Scripts\ckfinder\help\files\images\CKFinder_basket_file_menu.png" />
    <Content Include="Scripts\ckfinder\help\files\images\CKFinder_basket_remove.png" />
    <Content Include="Scripts\ckfinder\help\files\images\CKFinder_file_already_exists.png" />
    <Content Include="Scripts\ckfinder\help\files\images\CKFinder_file_copied.png" />
    <Content Include="Scripts\ckfinder\help\files\images\CKFinder_file_delete.png" />
    <Content Include="Scripts\ckfinder\help\files\images\CKFinder_file_display_01.png" />
    <Content Include="Scripts\ckfinder\help\files\images\CKFinder_file_display_02.png" />
    <Content Include="Scripts\ckfinder\help\files\images\CKFinder_file_display_03.png" />
    <Content Include="Scripts\ckfinder\help\files\images\CKFinder_file_display_04.png" />
    <Content Include="Scripts\ckfinder\help\files\images\CKFinder_file_drag_copy.png" />
    <Content Include="Scripts\ckfinder\help\files\images\CKFinder_file_drag_move.png" />
    <Content Include="Scripts\ckfinder\help\files\images\CKFinder_file_menu.png" />
    <Content Include="Scripts\ckfinder\help\files\images\CKFinder_file_moved.png" />
    <Content Include="Scripts\ckfinder\help\files\images\CKFinder_file_pane.png" />
    <Content Include="Scripts\ckfinder\help\files\images\CKFinder_file_rename.png" />
    <Content Include="Scripts\ckfinder\help\files\images\CKFinder_file_resize.png" />
    <Content Include="Scripts\ckfinder\help\files\images\CKFinder_file_resize_both.png" />
    <Content Include="Scripts\ckfinder\help\files\images\CKFinder_file_resize_new.png" />
    <Content Include="Scripts\ckfinder\help\files\images\CKFinder_file_resize_overwrite.png" />
    <Content Include="Scripts\ckfinder\help\files\images\CKFinder_file_resize_resized.png" />
    <Content Include="Scripts\ckfinder\help\files\images\CKFinder_file_resize_thumbnails.png" />
    <Content Include="Scripts\ckfinder\help\files\images\CKFinder_file_select_hovered.png" />
    <Content Include="Scripts\ckfinder\help\files\images\CKFinder_file_select_selected.png" />
    <Content Include="Scripts\ckfinder\help\files\images\CKFinder_file_select_unselected.png" />
    <Content Include="Scripts\ckfinder\help\files\images\CKFinder_file_view_list.png" />
    <Content Include="Scripts\ckfinder\help\files\images\CKFinder_file_view_thumbnails.png" />
    <Content Include="Scripts\ckfinder\help\files\images\CKFinder_folder_collapse.png" />
    <Content Include="Scripts\ckfinder\help\files\images\CKFinder_folder_copied_from_basket.png" />
    <Content Include="Scripts\ckfinder\help\files\images\CKFinder_folder_delete.png" />
    <Content Include="Scripts\ckfinder\help\files\images\CKFinder_folder_expand.png" />
    <Content Include="Scripts\ckfinder\help\files\images\CKFinder_folder_loading.png" />
    <Content Include="Scripts\ckfinder\help\files\images\CKFinder_folder_menu.png" />
    <Content Include="Scripts\ckfinder\help\files\images\CKFinder_folder_moved_from_basket.png" />
    <Content Include="Scripts\ckfinder\help\files\images\CKFinder_folder_new.png" />
    <Content Include="Scripts\ckfinder\help\files\images\CKFinder_folder_pane.png" />
    <Content Include="Scripts\ckfinder\help\files\images\CKFinder_folder_rename.png" />
    <Content Include="Scripts\ckfinder\help\files\images\CKFinder_folder_select.png" />
    <Content Include="Scripts\ckfinder\help\files\images\CKFinder_interface.png" />
    <Content Include="Scripts\ckfinder\help\files\images\CKFinder_menu_arrow.png" />
    <Content Include="Scripts\ckfinder\help\files\images\CKFinder_menu_arrows.png" />
    <Content Include="Scripts\ckfinder\help\files\images\CKFinder_resize_lock.png" />
    <Content Include="Scripts\ckfinder\help\files\images\CKFinder_resize_reset.png" />
    <Content Include="Scripts\ckfinder\help\files\images\CKFinder_resize_unlock.png" />
    <Content Include="Scripts\ckfinder\help\files\images\CKFinder_settings.png" />
    <Content Include="Scripts\ckfinder\help\files\images\CKFinder_status_empty.png" />
    <Content Include="Scripts\ckfinder\help\files\images\CKFinder_status_file.png" />
    <Content Include="Scripts\ckfinder\help\files\images\CKFinder_status_folder.png" />
    <Content Include="Scripts\ckfinder\help\files\images\CKFinder_toolbar.png" />
    <Content Include="Scripts\ckfinder\help\files\images\CKFinder_toolbar_help.png" />
    <Content Include="Scripts\ckfinder\help\files\images\CKFinder_toolbar_refresh.png" />
    <Content Include="Scripts\ckfinder\help\files\images\CKFinder_upload_01.png" />
    <Content Include="Scripts\ckfinder\help\files\images\CKFinder_upload_03.png" />
    <Content Include="Scripts\ckfinder\help\files\images\CKFinder_upload_04.png" />
    <Content Include="Scripts\ckfinder\help\files\images\CKFinder_upload_09.png" />
    <Content Include="Scripts\ckfinder\help\files\images\CKFinder_upload_10.png" />
    <Content Include="Scripts\ckfinder\help\files\other\help.css" />
    <Content Include="Scripts\ckfinder\help\files\other\help.js" />
    <Content Include="Scripts\ckfinder\help\fi\files\001.html" />
    <Content Include="Scripts\ckfinder\help\fi\files\002.html" />
    <Content Include="Scripts\ckfinder\help\fi\files\003.html" />
    <Content Include="Scripts\ckfinder\help\fi\files\004.html" />
    <Content Include="Scripts\ckfinder\help\fi\files\005.html" />
    <Content Include="Scripts\ckfinder\help\fi\files\006.html" />
    <Content Include="Scripts\ckfinder\help\fi\files\007.html" />
    <Content Include="Scripts\ckfinder\help\fi\files\008.html" />
    <Content Include="Scripts\ckfinder\help\fi\files\009.html" />
    <Content Include="Scripts\ckfinder\help\fi\files\010.html" />
    <Content Include="Scripts\ckfinder\help\fi\files\011.html" />
    <Content Include="Scripts\ckfinder\help\fi\files\012.html" />
    <Content Include="Scripts\ckfinder\help\fi\files\013.html" />
    <Content Include="Scripts\ckfinder\help\fi\files\header.html" />
    <Content Include="Scripts\ckfinder\help\fi\files\images\001.gif" />
    <Content Include="Scripts\ckfinder\help\fi\files\images\002.gif" />
    <Content Include="Scripts\ckfinder\help\fi\files\images\003.gif" />
    <Content Include="Scripts\ckfinder\help\fi\files\images\004.gif" />
    <Content Include="Scripts\ckfinder\help\fi\files\images\005.gif" />
    <Content Include="Scripts\ckfinder\help\fi\files\images\006.gif" />
    <Content Include="Scripts\ckfinder\help\fi\files\images\007.gif" />
    <Content Include="Scripts\ckfinder\help\fi\files\images\008.gif" />
    <Content Include="Scripts\ckfinder\help\fi\files\images\009.gif" />
    <Content Include="Scripts\ckfinder\help\fi\files\images\010.gif" />
    <Content Include="Scripts\ckfinder\help\fi\files\images\011.gif" />
    <Content Include="Scripts\ckfinder\help\fi\files\images\012.gif" />
    <Content Include="Scripts\ckfinder\help\fi\files\images\013.gif" />
    <Content Include="Scripts\ckfinder\help\fi\files\images\014.gif" />
    <Content Include="Scripts\ckfinder\help\fi\files\images\015.gif" />
    <Content Include="Scripts\ckfinder\help\fi\files\images\016.gif" />
    <Content Include="Scripts\ckfinder\help\fi\files\images\017.gif" />
    <Content Include="Scripts\ckfinder\help\fi\files\images\018.gif" />
    <Content Include="Scripts\ckfinder\help\fi\files\images\019.gif" />
    <Content Include="Scripts\ckfinder\help\fi\files\images\020.gif" />
    <Content Include="Scripts\ckfinder\help\fi\files\license.html" />
    <Content Include="Scripts\ckfinder\help\fi\files\suggestions.html" />
    <Content Include="Scripts\ckfinder\help\fi\files\toc.html" />
    <Content Include="Scripts\ckfinder\help\fi\index.html" />
    <Content Include="Scripts\ckfinder\help\lt\files\001.html" />
    <Content Include="Scripts\ckfinder\help\lt\files\002.html" />
    <Content Include="Scripts\ckfinder\help\lt\files\003.html" />
    <Content Include="Scripts\ckfinder\help\lt\files\004.html" />
    <Content Include="Scripts\ckfinder\help\lt\files\005.html" />
    <Content Include="Scripts\ckfinder\help\lt\files\006.html" />
    <Content Include="Scripts\ckfinder\help\lt\files\007.html" />
    <Content Include="Scripts\ckfinder\help\lt\files\008.html" />
    <Content Include="Scripts\ckfinder\help\lt\files\009.html" />
    <Content Include="Scripts\ckfinder\help\lt\files\010.html" />
    <Content Include="Scripts\ckfinder\help\lt\files\011.html" />
    <Content Include="Scripts\ckfinder\help\lt\files\012.html" />
    <Content Include="Scripts\ckfinder\help\lt\files\013.html" />
    <Content Include="Scripts\ckfinder\help\lt\files\header.html" />
    <Content Include="Scripts\ckfinder\help\lt\files\images\001.gif" />
    <Content Include="Scripts\ckfinder\help\lt\files\images\002.gif" />
    <Content Include="Scripts\ckfinder\help\lt\files\images\003.gif" />
    <Content Include="Scripts\ckfinder\help\lt\files\images\004.gif" />
    <Content Include="Scripts\ckfinder\help\lt\files\images\005.gif" />
    <Content Include="Scripts\ckfinder\help\lt\files\images\006.gif" />
    <Content Include="Scripts\ckfinder\help\lt\files\images\007.gif" />
    <Content Include="Scripts\ckfinder\help\lt\files\images\008.gif" />
    <Content Include="Scripts\ckfinder\help\lt\files\images\009.gif" />
    <Content Include="Scripts\ckfinder\help\lt\files\images\010.gif" />
    <Content Include="Scripts\ckfinder\help\lt\files\images\011.gif" />
    <Content Include="Scripts\ckfinder\help\lt\files\images\012.gif" />
    <Content Include="Scripts\ckfinder\help\lt\files\images\013.gif" />
    <Content Include="Scripts\ckfinder\help\lt\files\images\014.gif" />
    <Content Include="Scripts\ckfinder\help\lt\files\images\015.gif" />
    <Content Include="Scripts\ckfinder\help\lt\files\images\016.gif" />
    <Content Include="Scripts\ckfinder\help\lt\files\images\017.gif" />
    <Content Include="Scripts\ckfinder\help\lt\files\images\018.gif" />
    <Content Include="Scripts\ckfinder\help\lt\files\images\019.gif" />
    <Content Include="Scripts\ckfinder\help\lt\files\images\020.gif" />
    <Content Include="Scripts\ckfinder\help\lt\files\license.html" />
    <Content Include="Scripts\ckfinder\help\lt\files\suggestions.html" />
    <Content Include="Scripts\ckfinder\help\lt\files\toc.html" />
    <Content Include="Scripts\ckfinder\help\lt\index.html" />
    <Content Include="Scripts\ckfinder\help\pl\files\001.html" />
    <Content Include="Scripts\ckfinder\help\pl\files\002.html" />
    <Content Include="Scripts\ckfinder\help\pl\files\003.html" />
    <Content Include="Scripts\ckfinder\help\pl\files\004.html" />
    <Content Include="Scripts\ckfinder\help\pl\files\005.html" />
    <Content Include="Scripts\ckfinder\help\pl\files\006.html" />
    <Content Include="Scripts\ckfinder\help\pl\files\007.html" />
    <Content Include="Scripts\ckfinder\help\pl\files\008.html" />
    <Content Include="Scripts\ckfinder\help\pl\files\009.html" />
    <Content Include="Scripts\ckfinder\help\pl\files\010.html" />
    <Content Include="Scripts\ckfinder\help\pl\files\011.html" />
    <Content Include="Scripts\ckfinder\help\pl\files\012.html" />
    <Content Include="Scripts\ckfinder\help\pl\files\013.html" />
    <Content Include="Scripts\ckfinder\help\pl\files\014.html" />
    <Content Include="Scripts\ckfinder\help\pl\files\015.html" />
    <Content Include="Scripts\ckfinder\help\pl\files\header.html" />
    <Content Include="Scripts\ckfinder\help\pl\files\license.html" />
    <Content Include="Scripts\ckfinder\help\pl\files\suggestions.html" />
    <Content Include="Scripts\ckfinder\help\pl\files\toc.html" />
    <Content Include="Scripts\ckfinder\help\pl\index.html" />
    <Content Include="Scripts\ckfinder\lang\bg.js" />
    <Content Include="Scripts\ckfinder\lang\ca.js" />
    <Content Include="Scripts\ckfinder\lang\cs.js" />
    <Content Include="Scripts\ckfinder\lang\cy.js" />
    <Content Include="Scripts\ckfinder\lang\da.js" />
    <Content Include="Scripts\ckfinder\lang\de.js" />
    <Content Include="Scripts\ckfinder\lang\el.js" />
    <Content Include="Scripts\ckfinder\lang\en.js" />
    <Content Include="Scripts\ckfinder\lang\eo.js" />
    <Content Include="Scripts\ckfinder\lang\es-mx.js" />
    <Content Include="Scripts\ckfinder\lang\es.js" />
    <Content Include="Scripts\ckfinder\lang\et.js" />
    <Content Include="Scripts\ckfinder\lang\fa.js" />
    <Content Include="Scripts\ckfinder\lang\fi.js" />
    <Content Include="Scripts\ckfinder\lang\fr.js" />
    <Content Include="Scripts\ckfinder\lang\gu.js" />
    <Content Include="Scripts\ckfinder\lang\he.js" />
    <Content Include="Scripts\ckfinder\lang\hi.js" />
    <Content Include="Scripts\ckfinder\lang\hr.js" />
    <Content Include="Scripts\ckfinder\lang\hu.js" />
    <Content Include="Scripts\ckfinder\lang\it.js" />
    <Content Include="Scripts\ckfinder\lang\ja.js" />
    <Content Include="Scripts\ckfinder\lang\lt.js" />
    <Content Include="Scripts\ckfinder\lang\lv.js" />
    <Content Include="Scripts\ckfinder\lang\nb.js" />
    <Content Include="Scripts\ckfinder\lang\nl.js" />
    <Content Include="Scripts\ckfinder\lang\nn.js" />
    <Content Include="Scripts\ckfinder\lang\no.js" />
    <Content Include="Scripts\ckfinder\lang\pl.js" />
    <Content Include="Scripts\ckfinder\lang\pt-br.js" />
    <Content Include="Scripts\ckfinder\lang\ro.js" />
    <Content Include="Scripts\ckfinder\lang\ru.js" />
    <Content Include="Scripts\ckfinder\lang\sk.js" />
    <Content Include="Scripts\ckfinder\lang\sl.js" />
    <Content Include="Scripts\ckfinder\lang\sr.js" />
    <Content Include="Scripts\ckfinder\lang\sv.js" />
    <Content Include="Scripts\ckfinder\lang\tr.js" />
    <Content Include="Scripts\ckfinder\lang\vi.js" />
    <Content Include="Scripts\ckfinder\lang\zh-cn.js" />
    <Content Include="Scripts\ckfinder\lang\zh-tw.js" />
    <Content Include="Scripts\ckfinder\lang\_translationstatus.txt" />
    <Content Include="Scripts\ckfinder\plugins\dummy\lang\en.js" />
    <Content Include="Scripts\ckfinder\plugins\dummy\lang\pl.js" />
    <Content Include="Scripts\ckfinder\plugins\dummy\plugin.js" />
    <Content Include="Scripts\ckfinder\plugins\fileeditor\codemirror\addon\mode\overlay.js" />
    <Content Include="Scripts\ckfinder\plugins\fileeditor\codemirror\lib\codemirror.css" />
    <Content Include="Scripts\ckfinder\plugins\fileeditor\codemirror\lib\codemirror.js" />
    <Content Include="Scripts\ckfinder\plugins\fileeditor\codemirror\mode\clike\clike.js" />
    <Content Include="Scripts\ckfinder\plugins\fileeditor\codemirror\mode\css\css.js" />
    <Content Include="Scripts\ckfinder\plugins\fileeditor\codemirror\mode\htmlmixed\htmlmixed.js" />
    <Content Include="Scripts\ckfinder\plugins\fileeditor\codemirror\mode\javascript\javascript.js" />
    <Content Include="Scripts\ckfinder\plugins\fileeditor\codemirror\mode\markdown\markdown.js" />
    <Content Include="Scripts\ckfinder\plugins\fileeditor\codemirror\mode\perl\perl.js" />
    <Content Include="Scripts\ckfinder\plugins\fileeditor\codemirror\mode\python\python.js" />
    <Content Include="Scripts\ckfinder\plugins\fileeditor\codemirror\mode\rst\rst.js" />
    <Content Include="Scripts\ckfinder\plugins\fileeditor\codemirror\mode\ruby\ruby.js" />
    <Content Include="Scripts\ckfinder\plugins\fileeditor\codemirror\mode\sass\sass.js" />
    <Content Include="Scripts\ckfinder\plugins\fileeditor\codemirror\mode\sql\sql.js" />
    <Content Include="Scripts\ckfinder\plugins\fileeditor\codemirror\mode\stex\stex.js" />
    <Content Include="Scripts\ckfinder\plugins\fileeditor\codemirror\mode\xml\xml.js" />
    <Content Include="Scripts\ckfinder\plugins\fileeditor\plugin.js" />
    <Content Include="Scripts\ckfinder\plugins\gallery\colorbox\colorbox.css" />
    <Content Include="Scripts\ckfinder\plugins\gallery\colorbox\images\border.png" />
    <Content Include="Scripts\ckfinder\plugins\gallery\colorbox\images\controls.png" />
    <Content Include="Scripts\ckfinder\plugins\gallery\colorbox\images\ie6\borderBottomCenter.png" />
    <Content Include="Scripts\ckfinder\plugins\gallery\colorbox\images\ie6\borderBottomLeft.png" />
    <Content Include="Scripts\ckfinder\plugins\gallery\colorbox\images\ie6\borderBottomRight.png" />
    <Content Include="Scripts\ckfinder\plugins\gallery\colorbox\images\ie6\borderMiddleLeft.png" />
    <Content Include="Scripts\ckfinder\plugins\gallery\colorbox\images\ie6\borderMiddleRight.png" />
    <Content Include="Scripts\ckfinder\plugins\gallery\colorbox\images\ie6\borderTopCenter.png" />
    <Content Include="Scripts\ckfinder\plugins\gallery\colorbox\images\ie6\borderTopLeft.png" />
    <Content Include="Scripts\ckfinder\plugins\gallery\colorbox\images\ie6\borderTopRight.png" />
    <Content Include="Scripts\ckfinder\plugins\gallery\colorbox\images\loading.gif" />
    <Content Include="Scripts\ckfinder\plugins\gallery\colorbox\images\loading_background.png" />
    <Content Include="Scripts\ckfinder\plugins\gallery\colorbox\images\overlay.png" />
    <Content Include="Scripts\ckfinder\plugins\gallery\colorbox\jquery.colorbox-min.js" />
    <Content Include="Scripts\ckfinder\plugins\gallery\colorbox\jquery.min.js" />
    <Content Include="Scripts\ckfinder\plugins\gallery\colorbox\license.txt" />
    <Content Include="Scripts\ckfinder\plugins\imageresize\images\mini.gif" />
    <Content Include="Scripts\ckfinder\plugins\imageresize\plugin.js" />
    <Content Include="Scripts\ckfinder\plugins\watermark\logo.gif" />
    <Content Include="Scripts\ckfinder\skins\bootstrap\app.css" />
    <Content Include="Scripts\ckfinder\skins\bootstrap\assets\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Scripts\ckfinder\skins\bootstrap\host.css" />
    <Content Include="Scripts\ckfinder\skins\bootstrap\images\icons\16\ai.png" />
    <Content Include="Scripts\ckfinder\skins\bootstrap\images\icons\16\avi.png" />
    <Content Include="Scripts\ckfinder\skins\bootstrap\images\icons\16\bmp.png" />
    <Content Include="Scripts\ckfinder\skins\bootstrap\images\icons\16\cs.png" />
    <Content Include="Scripts\ckfinder\skins\bootstrap\images\icons\16\default.icon.png" />
    <Content Include="Scripts\ckfinder\skins\bootstrap\images\icons\16\dll.png" />
    <Content Include="Scripts\ckfinder\skins\bootstrap\images\icons\16\doc.png" />
    <Content Include="Scripts\ckfinder\skins\bootstrap\images\icons\16\docx.png" />
    <Content Include="Scripts\ckfinder\skins\bootstrap\images\icons\16\exe.png" />
    <Content Include="Scripts\ckfinder\skins\bootstrap\images\icons\16\fla.png" />
    <Content Include="Scripts\ckfinder\skins\bootstrap\images\icons\16\gif.png" />
    <Content Include="Scripts\ckfinder\skins\bootstrap\images\icons\16\jpg.png" />
    <Content Include="Scripts\ckfinder\skins\bootstrap\images\icons\16\js.png" />
    <Content Include="Scripts\ckfinder\skins\bootstrap\images\icons\16\mdb.png" />
    <Content Include="Scripts\ckfinder\skins\bootstrap\images\icons\16\mp3.png" />
    <Content Include="Scripts\ckfinder\skins\bootstrap\images\icons\16\ogg.png" />
    <Content Include="Scripts\ckfinder\skins\bootstrap\images\icons\16\pdf.png" />
    <Content Include="Scripts\ckfinder\skins\bootstrap\images\icons\16\ppt.png" />
    <Content Include="Scripts\ckfinder\skins\bootstrap\images\icons\16\pptx.png" />
    <Content Include="Scripts\ckfinder\skins\bootstrap\images\icons\16\rdp.png" />
    <Content Include="Scripts\ckfinder\skins\bootstrap\images\icons\16\swf.png" />
    <Content Include="Scripts\ckfinder\skins\bootstrap\images\icons\16\swt.png" />
    <Content Include="Scripts\ckfinder\skins\bootstrap\images\icons\16\txt.png" />
    <Content Include="Scripts\ckfinder\skins\bootstrap\images\icons\16\vsd.png" />
    <Content Include="Scripts\ckfinder\skins\bootstrap\images\icons\16\xls.png" />
    <Content Include="Scripts\ckfinder\skins\bootstrap\images\icons\16\xlsx.png" />
    <Content Include="Scripts\ckfinder\skins\bootstrap\images\icons\16\xml.png" />
    <Content Include="Scripts\ckfinder\skins\bootstrap\images\icons\16\zip.png" />
    <Content Include="Scripts\ckfinder\skins\bootstrap\images\icons\32\ai.png" />
    <Content Include="Scripts\ckfinder\skins\bootstrap\images\icons\32\avi.png" />
    <Content Include="Scripts\ckfinder\skins\bootstrap\images\icons\32\cs.png" />
    <Content Include="Scripts\ckfinder\skins\bootstrap\images\icons\32\default.icon.png" />
    <Content Include="Scripts\ckfinder\skins\bootstrap\images\icons\32\dll.png" />
    <Content Include="Scripts\ckfinder\skins\bootstrap\images\icons\32\doc.png" />
    <Content Include="Scripts\ckfinder\skins\bootstrap\images\icons\32\docx.png" />
    <Content Include="Scripts\ckfinder\skins\bootstrap\images\icons\32\exe.png" />
    <Content Include="Scripts\ckfinder\skins\bootstrap\images\icons\32\fla.png" />
    <Content Include="Scripts\ckfinder\skins\bootstrap\images\icons\32\gif.png" />
    <Content Include="Scripts\ckfinder\skins\bootstrap\images\icons\32\jpg.png" />
    <Content Include="Scripts\ckfinder\skins\bootstrap\images\icons\32\js.png" />
    <Content Include="Scripts\ckfinder\skins\bootstrap\images\icons\32\mdb.png" />
    <Content Include="Scripts\ckfinder\skins\bootstrap\images\icons\32\mp3.png" />
    <Content Include="Scripts\ckfinder\skins\bootstrap\images\icons\32\ogg.png" />
    <Content Include="Scripts\ckfinder\skins\bootstrap\images\icons\32\pdf.png" />
    <Content Include="Scripts\ckfinder\skins\bootstrap\images\icons\32\ppt.png" />
    <Content Include="Scripts\ckfinder\skins\bootstrap\images\icons\32\pptx.png" />
    <Content Include="Scripts\ckfinder\skins\bootstrap\images\icons\32\rdp.png" />
    <Content Include="Scripts\ckfinder\skins\bootstrap\images\icons\32\swf.png" />
    <Content Include="Scripts\ckfinder\skins\bootstrap\images\icons\32\swt.png" />
    <Content Include="Scripts\ckfinder\skins\bootstrap\images\icons\32\txt.png" />
    <Content Include="Scripts\ckfinder\skins\bootstrap\images\icons\32\vsd.png" />
    <Content Include="Scripts\ckfinder\skins\bootstrap\images\icons\32\xls.png" />
    <Content Include="Scripts\ckfinder\skins\bootstrap\images\icons\32\xlsx.png" />
    <Content Include="Scripts\ckfinder\skins\bootstrap\images\icons\32\xml.png" />
    <Content Include="Scripts\ckfinder\skins\bootstrap\images\icons\32\zip.png" />
    <Content Include="Scripts\ckfinder\skins\bootstrap\skin.js" />
    <Content Include="Scripts\ckfinder\skins\bootstrap\uipanel.css" />
    <Content Include="Scripts\ckfinder\skins\kama\app.css" />
    <Content Include="Scripts\ckfinder\skins\kama\host.css" />
    <Content Include="Scripts\ckfinder\skins\kama\images\ckffolder.gif" />
    <Content Include="Scripts\ckfinder\skins\kama\images\ckffolderopened.gif" />
    <Content Include="Scripts\ckfinder\skins\kama\images\ckfminus.gif" />
    <Content Include="Scripts\ckfinder\skins\kama\images\ckfnothumb.gif" />
    <Content Include="Scripts\ckfinder\skins\kama\images\ckfplus.gif" />
    <Content Include="Scripts\ckfinder\skins\kama\images\icons.png" />
    <Content Include="Scripts\ckfinder\skins\kama\images\icons\16\ai.gif" />
    <Content Include="Scripts\ckfinder\skins\kama\images\icons\16\avi.gif" />
    <Content Include="Scripts\ckfinder\skins\kama\images\icons\16\bmp.gif" />
    <Content Include="Scripts\ckfinder\skins\kama\images\icons\16\cs.gif" />
    <Content Include="Scripts\ckfinder\skins\kama\images\icons\16\default.icon.gif" />
    <Content Include="Scripts\ckfinder\skins\kama\images\icons\16\dll.gif" />
    <Content Include="Scripts\ckfinder\skins\kama\images\icons\16\doc.gif" />
    <Content Include="Scripts\ckfinder\skins\kama\images\icons\16\docx.gif" />
    <Content Include="Scripts\ckfinder\skins\kama\images\icons\16\exe.gif" />
    <Content Include="Scripts\ckfinder\skins\kama\images\icons\16\fla.gif" />
    <Content Include="Scripts\ckfinder\skins\kama\images\icons\16\gif.gif" />
    <Content Include="Scripts\ckfinder\skins\kama\images\icons\16\jpg.gif" />
    <Content Include="Scripts\ckfinder\skins\kama\images\icons\16\js.gif" />
    <Content Include="Scripts\ckfinder\skins\kama\images\icons\16\mdb.gif" />
    <Content Include="Scripts\ckfinder\skins\kama\images\icons\16\mp3.gif" />
    <Content Include="Scripts\ckfinder\skins\kama\images\icons\16\ogg.gif" />
    <Content Include="Scripts\ckfinder\skins\kama\images\icons\16\pdf.gif" />
    <Content Include="Scripts\ckfinder\skins\kama\images\icons\16\ppt.gif" />
    <Content Include="Scripts\ckfinder\skins\kama\images\icons\16\pptx.gif" />
    <Content Include="Scripts\ckfinder\skins\kama\images\icons\16\rdp.gif" />
    <Content Include="Scripts\ckfinder\skins\kama\images\icons\16\swf.gif" />
    <Content Include="Scripts\ckfinder\skins\kama\images\icons\16\swt.gif" />
    <Content Include="Scripts\ckfinder\skins\kama\images\icons\16\txt.gif" />
    <Content Include="Scripts\ckfinder\skins\kama\images\icons\16\vsd.gif" />
    <Content Include="Scripts\ckfinder\skins\kama\images\icons\16\xls.gif" />
    <Content Include="Scripts\ckfinder\skins\kama\images\icons\16\xlsx.gif" />
    <Content Include="Scripts\ckfinder\skins\kama\images\icons\16\xml.gif" />
    <Content Include="Scripts\ckfinder\skins\kama\images\icons\16\zip.gif" />
    <Content Include="Scripts\ckfinder\skins\kama\images\icons\32\ai.gif" />
    <Content Include="Scripts\ckfinder\skins\kama\images\icons\32\avi.gif" />
    <Content Include="Scripts\ckfinder\skins\kama\images\icons\32\bmp.gif" />
    <Content Include="Scripts\ckfinder\skins\kama\images\icons\32\cs.gif" />
    <Content Include="Scripts\ckfinder\skins\kama\images\icons\32\default.icon.gif" />
    <Content Include="Scripts\ckfinder\skins\kama\images\icons\32\dll.gif" />
    <Content Include="Scripts\ckfinder\skins\kama\images\icons\32\doc.gif" />
    <Content Include="Scripts\ckfinder\skins\kama\images\icons\32\docx.gif" />
    <Content Include="Scripts\ckfinder\skins\kama\images\icons\32\exe.gif" />
    <Content Include="Scripts\ckfinder\skins\kama\images\icons\32\fla.gif" />
    <Content Include="Scripts\ckfinder\skins\kama\images\icons\32\gif.gif" />
    <Content Include="Scripts\ckfinder\skins\kama\images\icons\32\jpg.gif" />
    <Content Include="Scripts\ckfinder\skins\kama\images\icons\32\js.gif" />
    <Content Include="Scripts\ckfinder\skins\kama\images\icons\32\mdb.gif" />
    <Content Include="Scripts\ckfinder\skins\kama\images\icons\32\mp3.gif" />
    <Content Include="Scripts\ckfinder\skins\kama\images\icons\32\ogg.gif" />
    <Content Include="Scripts\ckfinder\skins\kama\images\icons\32\ogg.png" />
    <Content Include="Scripts\ckfinder\skins\kama\images\icons\32\pdf.gif" />
    <Content Include="Scripts\ckfinder\skins\kama\images\icons\32\ppt.gif" />
    <Content Include="Scripts\ckfinder\skins\kama\images\icons\32\pptx.gif" />
    <Content Include="Scripts\ckfinder\skins\kama\images\icons\32\rdp.gif" />
    <Content Include="Scripts\ckfinder\skins\kama\images\icons\32\swf.gif" />
    <Content Include="Scripts\ckfinder\skins\kama\images\icons\32\swt.gif" />
    <Content Include="Scripts\ckfinder\skins\kama\images\icons\32\txt.gif" />
    <Content Include="Scripts\ckfinder\skins\kama\images\icons\32\vsd.gif" />
    <Content Include="Scripts\ckfinder\skins\kama\images\icons\32\xls.gif" />
    <Content Include="Scripts\ckfinder\skins\kama\images\icons\32\xlsx.gif" />
    <Content Include="Scripts\ckfinder\skins\kama\images\icons\32\xml.gif" />
    <Content Include="Scripts\ckfinder\skins\kama\images\icons\32\zip.gif" />
    <Content Include="Scripts\ckfinder\skins\kama\images\loaders\16x16.gif" />
    <Content Include="Scripts\ckfinder\skins\kama\images\loaders\32x32.gif" />
    <Content Include="Scripts\ckfinder\skins\kama\images\spacer.gif" />
    <Content Include="Scripts\ckfinder\skins\kama\images\sprites.png" />
    <Content Include="Scripts\ckfinder\skins\kama\images\sprites_ie6.png" />
    <Content Include="Scripts\ckfinder\skins\kama\images\toolbar\add.gif" />
    <Content Include="Scripts\ckfinder\skins\kama\images\toolbar\clear_basket.gif" />
    <Content Include="Scripts\ckfinder\skins\kama\images\toolbar\delete.gif" />
    <Content Include="Scripts\ckfinder\skins\kama\images\toolbar\download.gif" />
    <Content Include="Scripts\ckfinder\skins\kama\images\toolbar\help.gif" />
    <Content Include="Scripts\ckfinder\skins\kama\images\toolbar\maximize.gif" />
    <Content Include="Scripts\ckfinder\skins\kama\images\toolbar\refresh.gif" />
    <Content Include="Scripts\ckfinder\skins\kama\images\toolbar\settings.gif" />
    <Content Include="Scripts\ckfinder\skins\kama\images\toolbar\view.gif" />
    <Content Include="Scripts\ckfinder\skins\kama\richcombo.css" />
    <Content Include="Scripts\ckfinder\skins\kama\skin.js" />
    <Content Include="Scripts\ckfinder\skins\kama\uipanel.css" />
    <Content Include="Scripts\ckfinder\skins\v1\app.css" />
    <Content Include="Scripts\ckfinder\skins\v1\host.css" />
    <Content Include="Scripts\ckfinder\skins\v1\images\ckffolder.gif" />
    <Content Include="Scripts\ckfinder\skins\v1\images\ckffolderopened.gif" />
    <Content Include="Scripts\ckfinder\skins\v1\images\ckfminus.gif" />
    <Content Include="Scripts\ckfinder\skins\v1\images\ckfnothumb.gif" />
    <Content Include="Scripts\ckfinder\skins\v1\images\ckfplus.gif" />
    <Content Include="Scripts\ckfinder\skins\v1\images\dialog_sides.gif" />
    <Content Include="Scripts\ckfinder\skins\v1\images\dialog_sides.png" />
    <Content Include="Scripts\ckfinder\skins\v1\images\dialog_sides_rtl.png" />
    <Content Include="Scripts\ckfinder\skins\v1\images\icons.png" />
    <Content Include="Scripts\ckfinder\skins\v1\images\icons\16\ai.gif" />
    <Content Include="Scripts\ckfinder\skins\v1\images\icons\16\avi.gif" />
    <Content Include="Scripts\ckfinder\skins\v1\images\icons\16\bmp.gif" />
    <Content Include="Scripts\ckfinder\skins\v1\images\icons\16\cs.gif" />
    <Content Include="Scripts\ckfinder\skins\v1\images\icons\16\default.icon.gif" />
    <Content Include="Scripts\ckfinder\skins\v1\images\icons\16\dll.gif" />
    <Content Include="Scripts\ckfinder\skins\v1\images\icons\16\doc.gif" />
    <Content Include="Scripts\ckfinder\skins\v1\images\icons\16\docx.gif" />
    <Content Include="Scripts\ckfinder\skins\v1\images\icons\16\exe.gif" />
    <Content Include="Scripts\ckfinder\skins\v1\images\icons\16\fla.gif" />
    <Content Include="Scripts\ckfinder\skins\v1\images\icons\16\gif.gif" />
    <Content Include="Scripts\ckfinder\skins\v1\images\icons\16\jpg.gif" />
    <Content Include="Scripts\ckfinder\skins\v1\images\icons\16\js.gif" />
    <Content Include="Scripts\ckfinder\skins\v1\images\icons\16\mdb.gif" />
    <Content Include="Scripts\ckfinder\skins\v1\images\icons\16\mp3.gif" />
    <Content Include="Scripts\ckfinder\skins\v1\images\icons\16\pdf.gif" />
    <Content Include="Scripts\ckfinder\skins\v1\images\icons\16\ppt.gif" />
    <Content Include="Scripts\ckfinder\skins\v1\images\icons\16\pptx.gif" />
    <Content Include="Scripts\ckfinder\skins\v1\images\icons\16\rdp.gif" />
    <Content Include="Scripts\ckfinder\skins\v1\images\icons\16\swf.gif" />
    <Content Include="Scripts\ckfinder\skins\v1\images\icons\16\swt.gif" />
    <Content Include="Scripts\ckfinder\skins\v1\images\icons\16\txt.gif" />
    <Content Include="Scripts\ckfinder\skins\v1\images\icons\16\vsd.gif" />
    <Content Include="Scripts\ckfinder\skins\v1\images\icons\16\xls.gif" />
    <Content Include="Scripts\ckfinder\skins\v1\images\icons\16\xlsx.gif" />
    <Content Include="Scripts\ckfinder\skins\v1\images\icons\16\xml.gif" />
    <Content Include="Scripts\ckfinder\skins\v1\images\icons\16\zip.gif" />
    <Content Include="Scripts\ckfinder\skins\v1\images\icons\32\ai.gif" />
    <Content Include="Scripts\ckfinder\skins\v1\images\icons\32\avi.gif" />
    <Content Include="Scripts\ckfinder\skins\v1\images\icons\32\bmp.gif" />
    <Content Include="Scripts\ckfinder\skins\v1\images\icons\32\cs.gif" />
    <Content Include="Scripts\ckfinder\skins\v1\images\icons\32\default.icon.gif" />
    <Content Include="Scripts\ckfinder\skins\v1\images\icons\32\dll.gif" />
    <Content Include="Scripts\ckfinder\skins\v1\images\icons\32\doc.gif" />
    <Content Include="Scripts\ckfinder\skins\v1\images\icons\32\docx.gif" />
    <Content Include="Scripts\ckfinder\skins\v1\images\icons\32\exe.gif" />
    <Content Include="Scripts\ckfinder\skins\v1\images\icons\32\fla.gif" />
    <Content Include="Scripts\ckfinder\skins\v1\images\icons\32\gif.gif" />
    <Content Include="Scripts\ckfinder\skins\v1\images\icons\32\jpg.gif" />
    <Content Include="Scripts\ckfinder\skins\v1\images\icons\32\js.gif" />
    <Content Include="Scripts\ckfinder\skins\v1\images\icons\32\mdb.gif" />
    <Content Include="Scripts\ckfinder\skins\v1\images\icons\32\mp3.gif" />
    <Content Include="Scripts\ckfinder\skins\v1\images\icons\32\pdf.gif" />
    <Content Include="Scripts\ckfinder\skins\v1\images\icons\32\ppt.gif" />
    <Content Include="Scripts\ckfinder\skins\v1\images\icons\32\pptx.gif" />
    <Content Include="Scripts\ckfinder\skins\v1\images\icons\32\rdp.gif" />
    <Content Include="Scripts\ckfinder\skins\v1\images\icons\32\swf.gif" />
    <Content Include="Scripts\ckfinder\skins\v1\images\icons\32\swt.gif" />
    <Content Include="Scripts\ckfinder\skins\v1\images\icons\32\txt.gif" />
    <Content Include="Scripts\ckfinder\skins\v1\images\icons\32\vsd.gif" />
    <Content Include="Scripts\ckfinder\skins\v1\images\icons\32\xls.gif" />
    <Content Include="Scripts\ckfinder\skins\v1\images\icons\32\xlsx.gif" />
    <Content Include="Scripts\ckfinder\skins\v1\images\icons\32\xml.gif" />
    <Content Include="Scripts\ckfinder\skins\v1\images\icons\32\zip.gif" />
    <Content Include="Scripts\ckfinder\skins\v1\images\loaders\16x16.gif" />
    <Content Include="Scripts\ckfinder\skins\v1\images\loaders\32x32.gif" />
    <Content Include="Scripts\ckfinder\skins\v1\images\spacer.gif" />
    <Content Include="Scripts\ckfinder\skins\v1\images\sprites.png" />
    <Content Include="Scripts\ckfinder\skins\v1\images\sprites_ie6.png" />
    <Content Include="Scripts\ckfinder\skins\v1\images\toolbar\add.gif" />
    <Content Include="Scripts\ckfinder\skins\v1\images\toolbar\clear_basket.gif" />
    <Content Include="Scripts\ckfinder\skins\v1\images\toolbar\delete.gif" />
    <Content Include="Scripts\ckfinder\skins\v1\images\toolbar\download.gif" />
    <Content Include="Scripts\ckfinder\skins\v1\images\toolbar\help.gif" />
    <Content Include="Scripts\ckfinder\skins\v1\images\toolbar\maximize.gif" />
    <Content Include="Scripts\ckfinder\skins\v1\images\toolbar\refresh.gif" />
    <Content Include="Scripts\ckfinder\skins\v1\images\toolbar\settings.gif" />
    <Content Include="Scripts\ckfinder\skins\v1\images\toolbar\view.gif" />
    <Content Include="Scripts\ckfinder\skins\v1\images\toolbar_start.gif" />
    <Content Include="Scripts\ckfinder\skins\v1\richcombo.css" />
    <Content Include="Scripts\ckfinder\skins\v1\skin.js" />
    <Content Include="Scripts\ckfinder\skins\v1\uipanel.css" />
    <Content Include="Scripts\jquery-1.10.2.js" />
    <Content Include="Scripts\jquery-1.10.2.min.js" />
    <None Include="Scripts\jquery.validate-vsdoc.js" />
    <Content Include="Scripts\jquery.validate.js" />
    <Content Include="Scripts\jquery.validate.min.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.min.js" />
    <Content Include="Scripts\modernizr-2.6.2.js" />
    <Content Include="Scripts\respond.js" />
    <Content Include="Scripts\respond.min.js" />
    <Content Include="Web.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Views\Web.config" />
    <Content Include="Views\_ViewStart.cshtml" />
    <Content Include="Views\Shared\Error.cshtml" />
    <Content Include="Views\Shared\_Layout.cshtml" />
    <Content Include="Views\Home\About.cshtml" />
    <Content Include="Views\Home\Contact.cshtml" />
    <Content Include="Views\Home\Index.cshtml" />
    <Content Include="Views\Account\_ExternalLoginsListPartial.cshtml" />
    <Content Include="Views\Account\ConfirmEmail.cshtml" />
    <Content Include="Views\Account\ExternalLoginConfirmation.cshtml" />
    <Content Include="Views\Account\ExternalLoginFailure.cshtml" />
    <Content Include="Views\Account\ForgotPassword.cshtml" />
    <Content Include="Views\Account\ForgotPasswordConfirmation.cshtml" />
    <Content Include="Views\Account\Login.cshtml" />
    <Content Include="Views\Account\Register.cshtml" />
    <Content Include="Views\Account\ResetPassword.cshtml" />
    <Content Include="Views\Account\ResetPasswordConfirmation.cshtml" />
    <Content Include="Views\Account\SendCode.cshtml" />
    <Content Include="Views\Account\VerifyCode.cshtml" />
    <Content Include="Views\Manage\AddPhoneNumber.cshtml" />
    <Content Include="Views\Manage\ChangePassword.cshtml" />
    <Content Include="Views\Manage\Index.cshtml" />
    <Content Include="Views\Manage\ManageLogins.cshtml" />
    <Content Include="Views\Manage\SetPassword.cshtml" />
    <Content Include="Views\Manage\VerifyPhoneNumber.cshtml" />
    <Content Include="Views\Shared\Lockout.cshtml" />
    <Content Include="Views\Shared\_LoginPartial.cshtml" />
    <Content Include="Views\Blogs\Create.cshtml" />
    <Content Include="Views\Blogs\Delete.cshtml" />
    <Content Include="Views\Blogs\Details.cshtml" />
    <Content Include="Views\Blogs\Edit.cshtml" />
    <Content Include="Views\Blogs\Index.cshtml" />
    <Content Include="Views\Blogs\Categories.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="fonts\glyphicons-halflings-regular.woff" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="fonts\glyphicons-halflings-regular.ttf" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="fonts\glyphicons-halflings-regular.eot" />
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
    <Content Include="Scripts\jquery-1.10.2.min.map" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Migrations\201802240734150_init.resx">
      <DependentUpon>201802240734150_init.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201802241440089_init_1.1.resx">
      <DependentUpon>201802241440089_init_1.1.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201802242342487_removed_blog_image.resx">
      <DependentUpon>201802242342487_removed_blog_image.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>53851</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:53851/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Microsoft.Net.Compilers.2.1.0\build\Microsoft.Net.Compilers.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.Net.Compilers.2.1.0\build\Microsoft.Net.Compilers.props'))" />
    <Error Condition="!Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.7\build\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.7\build\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it.
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target> -->
</Project>